@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  
  @media (max-width: 590px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 100px auto;
    width: 600px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    margin: 35px 0;

    @media (max-width: 740px) {
      text-align: center;
    }
  }

  &__items {
    min-height: 463px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 65px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 100px;
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 65px;
    }

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1310px) {
      flex-direction: column-reverse;

      .sort {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 400px) {
      .sort {
        b {
          display: none;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 1200px) {
      margin: 40px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  .content__items {
    display: block;
    min-height: auto;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 480px) {
        display: none;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 45%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 480px) {
          font-size: 20px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-wrapper {
      display: flex;
      flex: 1;
      justify-content: space-between;

      @media (max-width: 786px) {
        flex: unset;
        width: 100%;
        margin-top: 20px;
      }
    }

    &-remove-btn {
      @media (max-width: 480px) {
        min-width: 25px;
        width: 25px;
        height: 25px;
      }
    }

    &-count {
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        margin-right: 8px;
        
        @media (max-width: 480px) {
          min-width: 25px;
          width: 25px;
          height: 25px;
        }
        
        &:disabled {
          pointer-events: none;

          cursor: not-allowed;
          opacity: 0.6;
        }
      }

      &-plus {
        @media (max-width: 480px) {
          min-width: 25px;
          width: 25px;
          height: 25px;
        }
      }

      b {
        margin-right: 8px;
        font-size: 22px;

        @media (max-width: 480px) {
          font-size: 20px;
        }
      }
    }

    &-price {
      margin-right: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 786px) {
        margin-right: 0;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 480px) {
          font-size: 20px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      
      @media (max-width: 786px) {
        position: absolute;
        top: 30px;
        right: 0;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 576px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;

        @media (max-width: 480px) {
          font-size: 20px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        max-width: 45%;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        max-width: 45%;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      @media (max-width: 480px) {
        font-size: 28px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      max-width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.only-for-pc {
  @media (max-width: 576px) {
    display: none;
  }
}